.main-container{
  display: grid;
  grid-template-columns: repeat(4,1fr);
  height: 400px;
  width: 20%;
  margin: 200px auto;
  gap: 10px;
  background-color: rgba(163, 163, 163, 0.603);
  padding: 50px 20px;
  border-radius: 10px;
}
.output{
  border: 1px solid black;
  grid-column: span 4;
  margin-bottom: 20px;
  display: flex;
  font-size: larger;
  padding-left: 10px;
}
.equal{
  grid-column: span 4;
  grid-row: span 2;
  background-color: green;
}
button{
  font-size: larger;
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  border: none;
  cursor: pointer;
}
.operator{
  background-color: gold;
}
.c{
  background-color: red;
}